Excel账单合并工具 - 打包说明
===============================================

一、准备工作
-----------
1. 确保已安装Python 3.7或更高版本
2. 安装必需的依赖包：
   pip install openpyxl pyinstaller


二、打包方法
-----------

方法1：使用简单打包脚本（推荐）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 双击运行 build.bat
2. 等待打包完成
3. 在 dist 文件夹中找到生成的exe文件

特点：
- 自动安装PyInstaller（如果未安装）
- 自动清理临时文件
- 生成无控制台的单文件exe


方法2：使用调试版本打包
~~~~~~~~~~~~~~~~~~~~~~~
1. 双击运行 build_with_console.bat
2. 等待打包完成
3. 生成带控制台窗口的exe，便于查看错误信息

适用场景：
- 开发调试
- 排查问题
- 查看程序运行日志


方法3：使用高级打包脚本
~~~~~~~~~~~~~~~~~~~~~~~
1. 运行命令：python build_advanced.py
2. 按提示选择打包选项：
   - 选项1: 标准版（推荐用于分发）
   - 选项2: 调试版（推荐用于开发）
   - 选项3: 多文件标准版
   - 选项4: 多文件调试版
   - 选项5: 全部打包

特点：
- 更多自定义选项
- 详细的构建信息
- 可以同时打包多个版本


方法4：手动打包
~~~~~~~~~~~~~~~
在命令行中执行：

# 标准版（无控制台）
pyinstaller --onefile --windowed --name "Excel账单合并工具" main.py

# 调试版（带控制台）
pyinstaller --onefile --console --name "Excel账单合并工具_调试版" main.py


三、打包后的文件
---------------
打包成功后，在 dist 文件夹中会生成：
- Excel账单合并工具.exe（约15-25MB）

首次运行时会自动在exe所在目录生成：
- config.json（配置文件）


四、分发说明
-----------
1. 将exe文件复制到目标位置
2. 建议创建独立文件夹存放
3. 首次运行会自动生成配置文件
4. 可以将config.json一起分发（如有预设配置）


五、常见问题
-----------

Q: 打包后exe文件很大？
A: 这是正常的，因为包含了Python运行环境和所有依赖库。
   单文件版本约15-25MB，已经是优化过的大小。

Q: 打包失败提示缺少模块？
A: 确保已安装所有依赖：
   pip install openpyxl pyinstaller

Q: 运行exe时提示"找不到模块"？
A: 使用调试版（build_with_console.bat）查看详细错误信息。

Q: 杀毒软件报警？
A: PyInstaller打包的程序可能被误报，可以添加到白名单。

Q: exe运行速度较慢？
A: 首次运行需要解压临时文件，之后会快很多。
   可以考虑使用多文件版本（--onedir）提高启动速度。

Q: 如何更新配置文件？
A: 直接编辑exe同目录下的config.json文件，或在程序中修改。


六、优化建议
-----------
1. 如果需要更小的文件，使用 --onedir 模式（多文件）
2. 如果需要更快的启动速度，使用多文件模式
3. 如果需要分发便捷，使用 --onefile 模式（单文件）
4. 开发测试阶段使用带控制台版本
5. 正式分发使用无控制台版本


七、图标设置（可选）
-------------------
如果要添加自定义图标：
1. 准备一个.ico格式的图标文件（如 icon.ico）
2. 修改打包命令，添加：--icon=icon.ico
3. 或修改build.bat中的 --icon=NONE 为 --icon=icon.ico


八、技术支持
-----------
如有问题，请检查：
1. Python版本是否符合要求（3.7+）
2. 依赖包是否正确安装
3. 使用调试版查看详细错误信息
4. 查看PyInstaller官方文档


===============================================
更新日期：2024-12-19
版本：1.3.0
===============================================

